<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/translator_button"
        android:enabled="true"
        android:icon="@drawable/ic_translator"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/history_button"
        android:enabled="true"
        android:icon="@drawable/ic_bookmark_black"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/settings_button"
        android:enabled="true"
        android:icon="@drawable/ic_settings_black"
        app:showAsAction="ifRoom" />
</menu>